<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swapi Demo</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1>Swapi Demo</h1>
    </header> 
    <main>
      <ul id="films" class="film-list"></ul>
      <div id="loading" class="loading">Loading...</div>
      <section id="output"></section>
    </main>
  </body>
</html>
